
 /$$$$$$$                      /$$        /$$$$$$
| $$__  $$                    | $$       /$$__  $$
| $$  \ $$  /$$$$$$   /$$$$$$$| $$   /$$| $$  \__/ /$$   /$$  /$$$$$$  /$$   /$$
| $$$$$$$  |____  $$ /$$_____/| $$  /$$/| $$ /$$$$| $$  | $$ /$$__  $$| $$  | $$
| $$__  $$  /$$$$$$$| $$      | $$$$$$/ | $$|_  $$| $$  | $$| $$  \__/| $$  | $$
| $$  \ $$ /$$__  $$| $$      | $$_  $$ | $$  \ $$| $$  | $$| $$      | $$  | $$
| $$$$$$$/|  $$$$$$$|  $$$$$$$| $$ \  $$|  $$$$$$/|  $$$$$$/| $$      |  $$$$$$/
|_______/  \_______/ \_______/|__/  \__/ \______/  \______/ |__/       \______/

Spring Boot: ${spring-boot.version}
Application Version: ${spring.application.version}